# chapt-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/me/pedrocaires/chapt/core/: Main.java
src/main/java/me/pedrocaires/chapt/core/base/: ControllerBase.java
src/main/java/me/pedrocaires/chapt/core/config/: MySqlPool.java  ServletConfig.java
src/main/java/me/pedrocaires/chapt/core/constants/: GeneralConstant.java  MessageConstant.java  ParameterConstant.java
src/main/java/me/pedrocaires/chapt/core/contact/: Contact.java  ContactController.java  ContactDao.java  ContactRequest.java  ContactResponse.java  ContactService.java
src/main/java/me/pedrocaires/chapt/core/enumerator/: ContentType.java  HttpHeader.java  HttpMethod.java  Prefix.java
src/main/java/me/pedrocaires/chapt/core/exception/: AlreadyExistsException.java  ChaptException.java  ExceptionResponse.java  InvalidCredentialsException.java  InvalidInputException.java  InvalidJwtException.java  MethodNotAllowed.java  UnexpectedException.java
src/main/java/me/pedrocaires/chapt/core/hash/: HashService.java
src/main/java/me/pedrocaires/chapt/core/json/: JsonService.java
src/main/java/me/pedrocaires/chapt/core/jwt/: JwtService.java
src/main/java/me/pedrocaires/chapt/core/message/: LastMessageRequest.java  LastMessageResponse.java  Message.java  MessageController.java  MessageDao.java  MessageService.java
src/main/java/me/pedrocaires/chapt/core/property/: ChaptProperties.java  Properties.java  Property.java
src/main/java/me/pedrocaires/chapt/core/user/: User.java  UserDao.java  UserLoginController.java  UserLoginRequest.java  UserLoginResponse.java  UserPrincipal.java  UserRefreshTokenController.java  UserRegisterController.java  UserRegisterRequest.java  UserService.java
src/main/java/me/pedrocaires/chapt/core/websocket/: ChatWebSocket.java  ChatWebSocketMessageDecoder.java  ChatWebSocketMessageEncoder.java
src/main/resources/: changelog.xml  liquibase.properties  props.txt
src/main/resources/db/: V1.0.sql  V2.0.sql  V2.0R.sql  V3.sql  V3R.sql
src/main/webapp/: index.html  unexpectedErrorMessage.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/pedrocaires/chapt/core/base/: ControllerBaseTest.java
src/test/java/me/pedrocaires/chapt/core/config/: MySqlPoolTest.java  ServletConfigTest.java
src/test/java/me/pedrocaires/chapt/core/contact/: ContactControllerTest.java  ContactDaoTest.java  ContactRequestSerializationTest.java  ContactResponseSerializationTest.java  ContactServiceTest.java
src/test/java/me/pedrocaires/chapt/core/hash/: HashServiceTest.java
src/test/java/me/pedrocaires/chapt/core/json/: JsonServiceTest.java
src/test/java/me/pedrocaires/chapt/core/jwt/: JwtServiceTest.java
src/test/java/me/pedrocaires/chapt/core/message/: LastMessageResponseSerializationTest.java  MessageControllerTest.java  MessageDaoTest.java  MessageSerializationTest.java  MessageServiceTest.java
src/test/java/me/pedrocaires/chapt/core/property/: ChaptPropertiesTest.java  PropertiesTest.java
src/test/java/me/pedrocaires/chapt/core/testconfig/: Assertions.java  MockUtils.java  MysqlPoolResolver.java
src/test/java/me/pedrocaires/chapt/core/testconfig/assertion/: Assertions.java
src/test/java/me/pedrocaires/chapt/core/testconfig/matcher/: ContactMatcher.java
src/test/java/me/pedrocaires/chapt/core/testconfig/mock/: MockUtils.java
src/test/java/me/pedrocaires/chapt/core/testconfig/resolver/: MysqlPoolResolver.java
src/test/java/me/pedrocaires/chapt/core/testinterface/: NoParameterConstructorTest.java  SerializationTest.java
src/test/java/me/pedrocaires/chapt/core/user/: UserDaoTest.java  UserLoginControllerTest.java  UserLoginResponseSerializationTest.java  UserRefreshTokenControllerTest.java  UserRegisterControllerTest.java  UserServiceTest.java
src/test/java/me/pedrocaires/chapt/core/websocket/: ChatWebSocketMessageDecoderTest.java  ChatWebSocketMessageEncoderTest.java  ChatWebSocketTest.java
src/test/resources/: props.txt
