url=jdbc:mysql://localhost:3306/chapt?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
username=root
password=local-pw
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/changelog.xml
